<!DOCTYPE html>
<html>
 
  <head>
    <title>Microsfot</title>        
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/JavaScript" src="cloud-carousel.1.0.5.js"></script>
   

    	 <script>
    var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function currentDiv(n) {
    showDivs(slideIndex = n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    if (n > x.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
       dots[i].className = dots[i].className.replace(" w3-white", "");
    }
    x[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " w3-white";
  }
 
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<script>$(document).ready(function(){                       
    $("#carousel1").CloudCarousel({            
        xPos: 128,
        yPos: 60,
        buttonLeft: $("#left-but"),
        buttonRight: $("#right-but"),
        altBox: $("#alt-text"),
        titleBox: $("#title-text")
    });
});</script>

<script src="../jquery.js" type="text/javascript"></script>
<script>
 var posicion = 0;
 var imagenes = new Array();
 $(document).ready(function() {
   //alert(jQuery('.texto').html());
   var numeroImatges = 6;
   if(numeroImatges<=3){
       $('.derecha_flecha').css('display','none');
    $('.izquierda_flecha').css('display','none');
   }

     $('.izquierda_flecha').live('click',function(){
         if(posicion>0){
            posicion = posicion-1;
        }else{
            posicion = numeroImatges-3;
        }
        $(".carrusel").animate({"left": -($('#product_'+posicion).position().left)}, 600);
        return false;
     });

     $('.izquierda_flecha').hover(function(){
         $(this).css('opacity','0.5');
     },function(){
         $(this).css('opacity','1');
     });

     $('.derecha_flecha').hover(function(){
         $(this).css('opacity','0.5');
     },function(){
         $(this).css('opacity','1');
     });

     $('.derecha_flecha').live('click',function(){
        if(numeroImatges>posicion+3){
            posicion = posicion+1;
        }else{
            posicion = 0;
        }
        $(".carrusel").animate({"left": -($('#product_'+posicion).position().left)}, 600);
        return false;
     });

 });
</script>


 </head>
 
  <body>

    <a href="index.html"><img class="logo" src="img/logo4.png" width="150" height="25" align="left"></a>
 

  
    <ul class="a">
      <li><a href="tienda.html">Tienda</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="soporte.html">Soporte</a></li>
    </ul>
    <br/><br/><hr/><br/><br/>

<div class="carruselo">
<center>
  <h1 class="titulo">MICROSOFT OFFICE</h1>
<div id ="carousel1">  <br/><br/>
    <img class="cloudcarousel" src="img/img1.png" widht="100px" height="100px "alt="Word" >
    <img class="cloudcarousel" src="img/img2.png" widht="100px" height="100px "alt="PowerPoint">
    <img class="cloudcarousel" src="img/img3.png" widht="100px" height="100px "alt="Excel">
    <img class="cloudcarousel" src="img/img4.png" widht="100px" height="100px "alt="OneNote">
    <img class="cloudcarousel" src="img/img5.png" widht="100px" height="100px "alt="Outlock">
</div>

<input id="left-but"  type="button" value="Izquierda" />
<input id="right-but" type="button" value="Derecha" />
<p id="title-text"></p>
<p id="alt-text"></p>
</center>
</div>

<div class="texto">
	<center>
		<p class="parrafo">
			Disfruta de lo mejor que te Ofrece el servicio de Microsoft...<br/>
			Explora cada una de la herramientas y personalizalas<br/>
			Ingresando a tu correo de Microsoft y disfruta de la experiencia.
		</p>
	</center>	
		<p class="url">
			<a href="">
				<font color="#26C9FF">
				Visitanos en la Tienda....
				</font>
			</a> 
		</p>
</div>


<br/><br/><br/>

<div id="carrusel">
    <div class="carrusel">
        <div class="product" id="product_1">
             <img class="img_carrusel" src="img/img7.png" width="180px" height="100px" />
           <p>Smartphones Microsoft</p><br/> 
            <p>Imagenes PureView,<br/>
            facil sincronizacion <br/>
            e intercambio rapido.<br/>
            Sincronizalo. Compartelo.<br/><br/><br/><br/>
            </p>
        </div>
     
        <div class="product" id="product_2">
            <img class="img_carrusel" src="img/img8.png" width="150px" height="100px" />
            <p>Computadora Microsoft</p><br/> 
            <p>Obtener el poder de hacer<br/> 
             mas su camino. Tanto si eres<br/> 
             un jugador, un dise&ntilde;ador,<br/> 
              un estudiante o padre,<br/><br/><br/> <br/></p>
        </div>  
        <div class="product" id="product_3">
            <img class="img_carrusel" src="img/img9.png" width="150px" height="100px" />
            <p>Tablets Microsoft</p><br/> 
            <p>Experimentar un mejor<br/> 
            rendimiento, mayor duracion<br/>
             de bateria, y suavizar<br/>
             el streaming 4K.<br/><br/><br/><br/></p>
        </div>   
        <div class="product" id="product_4">
            <img class="img_carrusel" src="img/img10.png" width="150px" height="100px" />
            <p>Microsoft Store</p><br/> 
            <p> Es un tienda propia<br/> 
            de Microsoft, es tambien<br/>
            como una tienda<br/>
            en linea,<br/><br/><br/><br/></p>
        </div>   
        <div class="product" id="product_5">
            <img class="img_carrusel" src="img/img11.png" width="150px" height="100px" />
            <p>Sway</p><br/> 
            <p>Mas reciente aplicacion<br/>
             de Microsoft Office, Sway<br/>
             es un poco de rascarse<br/> 
             la cabeza<br/><br/><br/><br/></p>
        </div>
    </div>
</div>

<br/><br/><br/><br/>
<center>
<div class="lap">
<table width="80%" height="300px"> 
	<tr>
		<th>
			<font color="#95E5FF" size="+7">Correo Electronico Gratuito De Microsoft</font>><br/>
			<font color="#95E5FF" size="4" face="Estrangelo Edessa">Outlok es un servicio de correo gratuito que te mantendra conectado en todos tus dispositivos.</font>
		</th>
	</tr> 
	<tr>
		<td>
			<a href="login.html" target="-blank"><font color="#BFF0FF" size="5"><center><b>REGISTRATE AHORA...</b></center></a> 
		</td>
	</tr> 
</table>
</div> 
</center>
<br/><br/><br/>


<div class="ultimo">
    <p id="p"><br/>
       SIGUENOS EN NUESTRAS CUENTAS PARA ESTAR ENTERADO DE TODO LO NUEVO DE MICROSOFT&nbsp;&nbsp;&nbsp;&nbsp;
    </p>   
       <a href="https://facebook.com/MicrosoftGuatemala/" target="-blank"><img class="ja"src="img/face.png" width="3.5%" height="40px"></a>
       <a href="https://twitter.com/MSFTGuatemala" target="-blank"><img class="ja"src="img/twi.png" width="3.5%" height="40px"></a>
       <a href="https://www.linkedin.com/company/1035" target="-blank"><img class="ja"src="img/in.png" width="3.5%" height="40px"></a>
       <br/>
    
</div>

<div class="mo">
    <p class="lod"><br/>
       <font size="4">CONOCE</font><br/><br/>
       <font size="3">
            Windows<br/>
            Office<br/>
            Skype<br/>
            OneDrive<br/>
            MSN<br/>

       </font>
    </p>  


<div class="m">
    <p class="lod"><br/>
       <font size="4">DISPOSITIVOS</font><br/><br/>
       <font size="3">
            Xbox<br/>
       </font>
    </p>  
</div>


<div class="m">
    <p class="lod"><br/>
       <font size="4">MICROSOFT STORE</font><br/><br/>
       <font size="3">
            Mi Cuenta<br/>
            Mis pedidos<br/>
            Devoluciones<br/>
            Ventas y Soporte<br/>
       </font>
    </p>  
</div>

<div class="m">
    <p class="lod"><br/>
       <font size="4">DESCARGAR</font><br/><br/>
       <font size="3">
            Centro de Descargas<br/>
            Descargas para Windows<br/>
            Internet Explore<br/>       
        </font>
    </p>  
</div>

<div class="m">
    <p class="lod"><br/>
       <font size="4">VALORES</font><br/><br/>
       <font size="3">
            Microsoft Filantropia<br/>      
        </font>
    </p>  
</div>

<div class="m">
    <p class="lod"><br/>
       <font size="4">COMPA&Ntilde;IA</font><br/><br/>
       <font size="3">
             Carreras<br/>
            Sobre Microsoft<br/>
            Noticias empresariales<br/>
            Mapa del sitio   <br/>  
        </font>
    </p>  
</div>

</div>
  
   





</body>
</html> 