<html>
	<head>
		<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
	
	<body class="jak">
	<center>
	<div class="pato">
		<center>
			<div ida="conteiner">
			<img class="imgine" src="img/ya.svg">
				<p><font face="New Roman" size="+6"><b>Iniciar  Sesion</b></font></p>
				<p><b>Usa Tu Cuenta De Microsoft Perosnal, Profecional O </br>
		 		Educativoa
				</p>
			</div> 
		</center>
<br/><br/>
	<center>
	<div class="cuerpo">
		 <form id="form-login" action="#" method="post" >
	        <p><label for="Ingrese Correo Electronico">Ingrese Su Correo Electronico :</label></p>
	        <p><input name="Ingrese Correo Electronico " type="text" id="Ingrese Correo Electronico " class="Ingrese" placeholder="&nbsp;&nbsp;Ingrese Su Correo" autofocus="fdgfdddfgdgf"/ ></p>
	 

	        <p><label for="pass">Contrase&ntilde;a:</label></p>
	        <p><input name="pass" type="Contraseña" id="pass" class="pass" placeholder="&nbsp;&nbsp;Ingresa Su Contrase&ntilde;a"/ ></p>
	</div>
	<button class="button">Confirmar</button><br/><br/><br/>

	</div>
	</center>
	</div>
	</center>

	</body>
</html>