<!DOCTYPE html>
<html>
	
	<head>
		<title>Productos</title>
		<link rel="stylesheet" type="text/css" href="style3.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/gallery.js"></script>
		

	</head>
	
	<body class="a">


	<a href="index.html"><img class="logo" src="img/logo4.png" width="150" height="25" align="left"/></a>
 

  
    <ul class="b">
      <li><a href="tienda.html">Tienda</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="soporte.html">Soporte</a></li>
    
    </ul>
    <br/><br/><hr/>

    <center>
	<div class="w3-content w3-display-container">
      <img class="mySlides" src="img/20.jpg" width="80%" height="300px"/>
      <img class="mySlides" src="img/21.jpg" width="80%" height="300px"/>
      <img class="mySlides" src="img/22.jpg" width="80%" height="300px"/>
      <img class="mySlides" src="img/23.jpg" width="80%" height="300px"/>
      <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
        <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)"></div>
        <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)"></div>
        <span class=" demo "></span>
        <span class=" demo "></span>
        <span class=" demo "></span>
      </div>
    </div>
   </center>
<script>
    var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function currentDiv(n) {
    showDivs(slideIndex = n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    if (n > x.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
       dots[i].className = dots[i].className.replace(" w3-white", "");
    }
    x[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " w3-white";
  }
 
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


<center>
	<h1 style="margin-top:2em; background: rgba(0,0,0,0.5); width:80%; border-radius:3em;">
		<font color="#81FFB1">
			ACCESORIOS PARA PC<br/>
		</font>
	</h1>
</center>
<center>
<div class="c">
	<center>
	<img class="t" src="img/t1.jpg" width="80%" height="140px">
		<h1 style="margin-left:0.5em;">
			Sculpt  Keyboard
		</h1>
	</center>	
	<p style="margin-left:0.5em; margin-bottom:1em;">	
		<font color="#C5FFF9" size="2">
				
		</font>
	</p>
</div>

<div class="c">
	<center>
	<img class="t" src="img/t2.jpg" width="80%" height="140px">
		<h1 style="margin-left:0.5em;">
			Sculpt  Desktop
		</h1>
	</center>	
	<p style="margin-left:0.5em; margin-bottom:1em;">	
		<font color="#C5FFF9" size="2">
			
		</font>
	</p>
</div>

<div class="c">
	<center>
	<img class="t" src="img/t3.jpg" width="80%" height="140px">
		<h1 style="margin-left:0.5em;">
			 Keyboard 4000
		</h1>
	</center>	
	<p style="margin-left:0.5em; margin-bottom:1em;">	
		<font color="#C5FFF9" size="2">
			
		</font>
	</p>
</div>

<div class="c">
	<center>
	<img class="t" src="img/t4.jpg" width="80%" height="140px">
		<h1 style="margin-left:0.5em;">
			Comfort Desktop
		</h1>
	</center>	
	<p style="margin-left:0.5em; margin-bottom:1em;">	
		<font color="#C5FFF9" size="2">
			
		</font>
	</p>
</div>



<div class="c">
	<center>
	<img class="t" src="img/m1.jpg" width="80%" height="140px">
		<h1 style="margin-left:0.5em;">
			Sculpt Touch Mouse<br/><br/><br/>
		</h1>
	</center>	
	<p style="margin-left:0.5em; margin-bottom:1em;">	
		<font color="#C5FFF9" size="2">
		
		</font>
	</p>
</div>

<div class="c">
	<center>
	<img class="t" src="img/m2.jpg" width="80%" height="140px">
		<h1 style="margin-left:0.5em;">
			Arc Touch Mouse<br/><br/><br/>
		</h1>
	</center>	
	<p style="margin-left:0.5em; margin-bottom:1em;">	
		<font color="#C5FFF9" size="2">
			
		</font>
	</p>
</div>

<div class="c">
	<center>
	<img class="t" src="img/m3.jpg" width="80%" height="140px">
		<h1 style="margin-left:0.5em;">
			Sculpt Ergonomic Mouse<br/><br/>
		</h1>
	</center>	
	<p style="margin-left:0.5em; margin-bottom:1em;">	
		<font color="#C5FFF9" size="2">
			
		</font>
	</p>
</div>

<div class="c">
	<center>
	<img class="t" src="img/m4.jpg" width="80%" height="140px">
		<h1 style="margin-left:0.5em;">
			Wireless Mobile Mouse 3500 Halo Limited Edition
		</h1>
	</center>	
	<p style="margin-left:0.5em; margin-bottom:1em;">	
		<font color="#C5FFF9" size="2">
			
		</font>
	</p>
</div>
<br/><br/><br/><br/><br/>
<div class="xbox">
<center>
	<div class="w3-conten">
  <img class="mySlide" src="img/25.png" width="80%" height="300px"/>
  <img class="mySlide" src="img/24.jpg" width="80%" height="300px"/>
  <img class="mySlide" src="img/26.jpg" width="80%" height="300px"/>
  <img class="mySlide" src="img/27.jpg" width="80%" height="300px"/>
</div>
</center>
</div>

<script>
var myInde = 0;
carouse();

function carouse() {
    var i;
    var x = document.getElementsByClassName("mySlide");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myInde++;
    if (myInde > x.length) {myInde = 1}    
    x[myInde-1].style.display = "block";  
    setTimeout(carouse, 2000); // Change image every 2 seconds
}
</script>
</center>


<center>
	<h1 style="margin-top:2em; background: rgba(0,0,0,0.5); width:80%; border-radius:3em;">
		<font color="#81FFB1">
			XBOX Y JUEGOS<br/>
		</font>
	</h1>
</center>

<div class="c">
	<center>
	<img class="t" src="img/x1.jpg" width="80%" height="140px">
		<h1 style="margin-left:0.5em;">
			Xbox One + Controller
		</h1>
	</center>	
	<p style="margin-left:0.5em; margin-bottom:1em;">	
		<font color="#C5FFF9" size="2">
			
		</font>
	</p>
</div>

<div class="c">
	<center>
	<img class="t" src="img/x2.jpg" width="80%" height="140px">
		<h1 style="margin-left:0.5em;">
			Kinect Black<br/><br/>
		</h1>
	</center>	
	<p style="margin-left:0.5em; margin-bottom:1em;">	
		<font color="#C5FFF9" size="2">
			
		</font>
	</p>
</div>

<div class="c">
	<center>
	<img class="t" src="img/x3.jpg" width="80%" height="140px">
		<h1 style="margin-left:0.5em;">
			Xbox One Version Black
		</h1>
	</center>	
	<p style="margin-left:0.5em; margin-bottom:1em;">	
		<font color="#C5FFF9" size="2">
			
		</font>
	</p>
</div>

<div class="c">
	<center>
	<img class="t" src="img/x4.jpg" width="80%" height="140px">
		<h1 style="margin-left:0.5em;">
			Xbox One Version White
		</h1>
	</center>	
	<p style="margin-left:0.5em; margin-bottom:1em;">	
		<font color="#C5FFF9" size="2">
			
		</font>
	</p>
</div>



<div class="c">
	<center>
	<img class="t" src="img/x5.jpg" width="80%" height="140px">
		<h1 style="margin-left:0.5em;">
			Controller With Spare Parts<br/><br/>
		</h1>
	</center>	
	<p style="margin-left:0.5em; margin-bottom:1em;">	
		<font color="#C5FFF9" size="2">
		
		</font>
	</p>
</div>

<div class="c">
	<center>
	<img class="t" src="img/x6.jpg" width="80%" height="140px">
		<h1 style="margin-left:0.5em;">
			Controller Version Elite<br/><br/>
		</h1>
	</center>	
	<p style="margin-left:0.5em; margin-bottom:1em;">	
		<font color="#C5FFF9" size="2">
			
		</font>
	</p>
</div>

<div class="c">
	<center>
	<img class="t" src="img/x7.jpg" width="80%" height="140px">
		<h1 style="margin-left:0.5em;">
			Controller Black And Blue<br/><br/>
		</h1>
	</center>	
	<p style="margin-left:0.5em; margin-bottom:1em;">	
		<font color="#C5FFF9" size="2">
			
		</font>
	</p>
</div>

<div class="c">
	<center>
	<img class="t" src="img/x8.jpg" width="80%" height="140px">
		<h1 style="margin-left:0.5em;">
			Special Edition Armed Forces Wireless 
		</h1>
	</center>	
	<p style="margin-left:0.5em; margin-bottom:1em;">	
		<font color="#C5FFF9" size="2">
			
		</font>
	</p>
</div>

<div class="ultimo">
    <p id="p"><br/>
       SIGUENOS EN NUESTRAS CUENTAS PARA ESTAR ENTERADO DE TODO LO NUEVO DE MICROSOFT&nbsp;&nbsp;&nbsp;&nbsp;
    </p>   
       <a href="https://facebook.com/MicrosoftGuatemala/" target="-blank"><img class="ja"src="img/face.png" width="3.5%" height="40px"></a>
       <a href="https://twitter.com/MSFTGuatemala" target="-blank"><img class="ja"src="img/twi.png" width="3.5%" height="40px"></a>
       <a href="https://www.linkedin.com/company/1035" target="-blank"><img class="ja"src="img/in.png" width="3.5%" height="40px"></a>
       <br/>
    
</div>

<div class="mo">
    <p class="lod"><br/>
       <font size="4">CONOCE</font><br/><br/>
       <font size="3">
            Windows<br/>
            Office<br/>
            Skype<br/>
            OneDrive<br/>
            MSN<br/>

       </font>
    </p>  


<div class="m">
    <p class="lod"><br/>
       <font size="4">DISPOSITIVOS</font><br/><br/>
       <font size="3">
            Xbox<br/>
       </font>
    </p>  
</div>


<div class="m">
    <p class="lod"><br/>
       <font size="4">MICROSOFT STORE</font><br/><br/>
       <font size="3">
            Mi Cuenta<br/>
            Mis pedidos<br/>
            Devoluciones<br/>
            Ventas y Soporte<br/>
       </font>
    </p>  
</div>

<div class="m">
    <p class="lod"><br/>
       <font size="4">DESCARGAR</font><br/><br/>
       <font size="3">
            Centro de Descargas<br/>
            Descargas para Windows<br/>
            Internet Explore<br/>       
        </font>
    </p>  
</div>

<div class="m">
    <p class="lod"><br/>
       <font size="4">VALORES</font><br/><br/>
       <font size="3">
            Microsoft Filantropia<br/>      
        </font>
    </p>  
</div>

<div class="m">
    <p class="lod"><br/>
       <font size="4">COMPA&Ntilde;IA</font><br/><br/>
       <font size="3">
             Carreras<br/>
            Sobre Microsoft<br/>
            Noticias empresariales<br/>
            Mapa del sitio   <br/>  
        </font>
    </p>  
</div>

</div>
  
   





</body>
</html> 



 
	</body>
</html>