.mySlides {
	display: absolute;
	opacity: 0.9;
	border-radius: 3em 3em 5em 5em;
}

*{
	margin:0px;
	padding: 0px;
	box-sizing:border-box;
   -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
}

ul, ol {
	list-style: none;
}

.a > li a {
	float:left;
}

.a li a {
	background:gray;
	color:white;
	text-decoration: none;
	padding: 2px 20px;
	display: block;
	font-family: Times New Roman;
	-webkit-transition: all ease 1.5s;
	-o-transition: all ease 1.5s;
	transition: all ease 1.5s;
	border-radius: 1em 1em 1em 1em;
		margin-left: 5em;

}

.a ul {
	position: absolute;
}

.a li a:hover {
	background: #0F2534;
	color: #EDFFBE;
}

.a li ul {
	display: none;
	position: absolute;
	min-width: 200px;
}

.a{
	margin: auto;
	width:600px;
	margin-top: 0.5em;

}


.logo{
	margin-left: 1em;
	margin-top: 0.1em;
}

.logo:hover{
	opacity: 0.6;
}

body{
	background-image: url(img/ahhh.png);
	background-attachment: fixed;
	background-size: 100% 100%;
}


.cloudcarousel{
	margin-left: 1em;
	margin-right: 1em;
}

#carousel1{
	width:300px;
	height:250px;
	overflow:scroll;
}

.carruselo{
	background: rgba(0,0,0,0.5);
	margin-left: 2em;
	float: left;
	width: 30%;
	height: 400px;
	border-radius: 3%;
	float: right;
	margin-right: 8%;
	color: white;
}

.titulo{
	color:#0D0C0C;
	font-family:Estrangelo Edessa;
	background-color: white;
	opacity: 0.8;
	border-radius:1em 1em 1em 1em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.titulo:hover{
	color: blue;

}

.texto{
	background: rgba(0,0,0,0.5);
	width: 50%;
	float: left;
	margin-left: 8%;
	color: white;
	font-family: New Roman;
	border-radius: 3%;
}

.parrafo{
	margin-top: 150px;
	font-family: fantasy;
	font-size: x-large;
}

.url{
	margin-bottom: 1em;
	margin-top: 19%;
	margin-right: 1em;
	text-align: right;
}

#carrusel{
	width:91%; 
	overflow:hidden; 
	height:389px; 
	position:relative; 


}
.carrusel{
	background: rgba(0,0,0,0.5);
	width:91%;
	height: 3000px;
	left:10%; 
	position:absolute;
	 z-index:0;
	color:white;
	margin-top: 5em;
	border-radius: 3%;
}



.carrusel>div{
    float: left;
    width: 19.77%;
    text-align:center;
    height: 308px;

}
.carrusel .img_carrusel{
	cursor:pointer;
	margin-top: 2em;
}

.product {
    border:#CCCCCC 1px solid;
    border-radius: 3%;
}

table{
	background-image: url(img/lap.jpg);
	background-attachment: fixed;
	background-size: 100% 100%;
	width: 80%;
	height: 310px;
	border-radius: 3%;
}

.ultimo{
	background: rgba(0,0,0,0.7);
	width: 100%;
	height: 65px;
}

#p{
	color: white;
	font-family:fantasy;
	font-size: 3;
	float: left;
	margin-left: 0.5em;

}

.mo{
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 250px;

}

.ja{
	float: right;
	margin-top: 0.5em;
	margin-right: 0.5em;
}

.lod{
	color:white;
	margin-left: 1.5em;
		float: left;
}

.o{
	float: right;
}




<div class="w3-content w3-display-container">
      <img class="mySlides" src="img/1.jpg" width="80%" height="300px">
      <img class="mySlides" src="img/2.jpg" width="80%" height="300px">
      <img class="mySlides" src="img/3.jpg" width="80%" height="300px">
      <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
        <span class=" demo "></span>
        <span class=" demo "></span>
        <span class=" demo "></span>
      </div>