<!DOCTYPE html>
<html>
	
	<head>
		<title>Tienda</title>
		<link rel="stylesheet" type="text/css" href="style2.css"/>
		 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/JavaScript" src="cloud-carousel.1.0.5.js"></script>
	</head>
	
	<body class="a">

	<a href="index.html"><img class="logo" src="img/logo3.png" width="150" height="25" align="left"></a>


  
    <ul class="b">
      <li><a href="tienda.html">Tienda</a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="soporte.html">Soporte</a></li>
    </ul>
<br/><br/><hr/>


	<center>
	<img class="g" src="img/win.jpg" width="86%" height="300px">
	</center>

		<div class="h">
		<center>
			<img class="home" src="img/home2.jpg"/><br/>
			<img class="home" src="img/home3.jpg"/><br/>
		</center>	
		</div>

		<div class="i">
			<h2 style="margin-left:1em;"><font color="#004141">
				WINDOWS 10 HOME<br/>
				Q 1,299.00<br/><br/></font>
			</h2>
			<p style="margin-left:2em; margin-bottom:1em;"><font color="#9DE1AE" size="4">		
			Windows 10 es el socio que te ayudara a hacer todo lo que tienes que hacer.<br/> Obten un inicio mas rapido, un menu Inicio familiar pero ampliado, y nuevas<br/> maneras hacer cosas aun usando multiples dispositivos. Tambien te encantaran<br/> las caracteristicas innovadoras, como el navegador totalmente nuevo, dise&ntilde;ado<br/> para la accion en linea</font>
			</p>
		</div>

		<div class="h">
		<center>
			<img class="home" src="img/home1.jpg"/><br/>
			<img class="home" src="img/home4.jpg"/><br/>
		</center>	
		</div>

		<div class="io">
			<h2 style="margin-left:1em;"><font color="#004141">
				WINDOWS 10 PRO<br/>
				Q 2,299.00<br/><br/></font>
			</h2>
			<p style="margin-left:2em; margin-bottom:1em;"><font color="#9DE1AE" size="4">		
			Con Windows 10 Pro, tienes un excelente socio para los negocios. Tiene todas las<br/> caracteristicas de Windows 10 Home, mas importantes funcionalidades para<br/> empresas que permiten el cifrado, el inicio de sesion remoto, la creacion de<br/> maquinas virtuales y mas. Obten un inicio mas rapido, un menu Inicio familiar<br/> pero ampliado, nuevas maneras de hacer cosas, y caracteristicas innovadoras,<br/> como un navegador totalmente nuevo, creado para la accion en linea.</font>
			</p>
		</div>

			<center>
	<img class="go" src="img/off.jpg" width="86%" height="300px">
	</center>

		<a href=""><img class="c"src="img/office.png"></a> 
	<div class="d">
		<h2 class="e">
			Office 365 Esta<br/> Creado Para Tu<br/> Empresa.<br/><br/>
		</h2>
		<p class="f">
			Es el Office que conoces, con herramientas que te<br/>
			ayudaran a trabajar mejor en equipo de forma que<br/>
			seas productivo, en cualquier momento y en<br/> cualquier parte.
		</p>
	</div>
<br/>

	<div id="carrusel">
    <div class="carrusel">
        <div class="product" id="product_1">
             <img class="img_carrusel" src="img/img1.png" width="100px" height="100px" />
           <p>Word</p><br/> 
            <p>Es un programa informatico,<br/>
            orientado al procesamiento <br/>
            de textos, vien con el<br/>
            paquete Ofimatico.<br/><br/><br/><br/><br/><br/><br/><br/><br/>
            </p>
        </div>
     
        <div class="product" id="product_2">
            <img class="img_carrusel" src="img/img2.png" width="100px" height="100px" />
            <p>Power Point</p><br/> 
            <p>Es un programa de presentacion<br/> 
             para sistemas operativos<br/> 
             Windows y Mac OS, viene con el<br/> 
             paquete Ofimatico.<br/><br/><br/> <br/></p>
        </div>  
        <div class="product" id="product_3">
            <img class="img_carrusel" src="img/img3.png" width="100px" height="100px" />
            <p>Excel</p><br/> 
            <p>Es una aplicacion de hojas<br/> 
            de calculo, utilizable en<br/>
             tareas financieras y contables<br/>
             con formulas, graficos, etc.<br/><br/><br/><br/></p>
        </div>   
        <div class="product" id="product_4">
            <img class="img_carrusel" src="img/img4.png" width="100px" height="100px" />
            <p>OneNote</p><br/> 
            <p> Es un programa con licencia<br/> 
            freeware, facilita la toma de<br/>
            notas, la recopilacion de<br/>
            informacion y la colaboracion.<br/><br/><br/><br/></p>
        </div>   
        <div class="product" id="product_5">
            <img class="img_carrusel" src="img/img5.png" width="100px" height="100px" />
            <p>Outlook</p><br/> 
            <p>Puede ser utilizado como <br/>
             aplicacion independiente para<br/>
             trabajar dia y noche, pude dar<br/> 
             servicios a multiples usuarios.<br/><br/><br/><br/></p>
        </div>
    </div>
</div>

<div class="ultimo">
    <p id="p"><br/>
       SIGUENOS EN NUESTRAS CUENTAS PARA ESTAR ENTERADO DE TODO LO NUEVO DE MICROSOFT&nbsp;&nbsp;&nbsp;&nbsp;
    </p>   
       <a href="https://facebook.com/MicrosoftGuatemala/" target="-blank"><img class="ja"src="img/face.png" width="3.5%" height="40px"></a>
       <a href="https://twitter.com/MSFTGuatemala" target="-blank"><img class="ja"src="img/twi.png" width="3.5%" height="40px"></a>
       <a href="https://www.linkedin.com/company/1035" target="-blank"><img class="ja"src="img/in.png" width="3.5%" height="40px"></a>
       <br/>
    
</div>

<div class="mo">
    <p class="lod"><br/>
       <font size="4">CONOCE</font><br/><br/>
       <font size="3">
            Windows<br/>
            Office<br/>
            Skype<br/>
            OneDrive<br/>
            MSN<br/>

       </font>
    </p>  


<div class="m">
    <p class="lod"><br/>
       <font size="4">DISPOSITIVOS</font><br/><br/>
       <font size="3">
            Xbox<br/>
       </font>
    </p>  
</div>


<div class="m">
    <p class="lod"><br/>
       <font size="4">MICROSOFT STORE</font><br/><br/>
       <font size="3">
            Mi Cuenta<br/>
            Mis pedidos<br/>
            Devoluciones<br/>
            Ventas y Soporte<br/>
       </font>
    </p>  
</div>

<div class="m">
    <p class="lod"><br/>
       <font size="4">DESCARGAR</font><br/><br/>
       <font size="3">
            Centro de Descargas<br/>
            Descargas para Windows<br/>
            Internet Explore<br/>       
        </font>
    </p>  
</div>

<div class="m">
    <p class="lod"><br/>
       <font size="4">VALORES</font><br/><br/>
       <font size="3">
            Microsoft Filantropia<br/>      
        </font>
    </p>  
</div>

<div class="m">
    <p class="lod"><br/>
       <font size="4">COMPA&Ntilde;IA</font><br/><br/>
       <font size="3">
             Carreras<br/>
            Sobre Microsoft<br/>
            Noticias empresariales<br/>
            Mapa del sitio   <br/>  
        </font>
    </p>  
</div>

</div>
  
   


	</body>
</html>